{
  "name": "tixl-btc-utils",
  "version": "0.1.0",
  "description": "Some utilities that are used to communicate wit the Bitcoin blockchain.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tixl/tixl-btc-utils.git"
  },
  "keywords": [
    "Tixl",
    "MTXLT",
    "Bitcoin",
    "BTC"
  ],
  "author": "Tixl gGmbH <support@tixl.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tixl/tixl-btc-utils/issues"
  },
  "homepage": "https://github.com/tixl/tixl-btc-utils#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.19.2",
    "jsbi": "^3.1.1"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
