{
  "name": "@tixl/tixl-btc-utils",
  "version": "0.8.0",
  "description": "Some utilities that are used to communicate wit the Bitcoin blockchain.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate-wallet": "ts-node src/scripts/generateWallet.ts",
    "prepublish": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tixl/tixl-btc-utils.git"
  },
  "keywords": [
    "Tixl",
    "MTXLT",
    "Bitcoin",
    "BTC"
  ],
  "author": "Tixl gGmbH <support@tixl.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tixl/tixl-btc-utils/issues"
  },
  "homepage": "https://github.com/tixl/tixl-btc-utils#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bitcoinjs-lib": "^5.0.0",
    "axios": "^0.19.2",
    "bitcoinjs-lib": "^5.1.7",
    "bitcore-message": "^1.0.4",
    "bs58": "^4.0.1",
    "js-sha256": "^0.9.0",
    "wallet-address-validator": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
